# DaiLyBaoHiem_Hao_211

./: DaiLyBaoHiem_Hao_211.sln
AgentPortalApiGateway/: appsettings.json
AgentPortalGateway.Implementation/: AgentPortalGateway.Implementation.csproj
AgentPortalGateway.Tests/: AgentPortalGateway.Tests.csproj
AuthService/: AuthService.csproj  Startup.cs  appsettings.json
AuthService.Implementation/: AuthService.Implementation.csproj
AuthService.Tests/: AuthService.Tests.csproj
ChatService/: ChatService.csproj
ChatService.Implementation/: ChatService.Implementation.csproj
ChatService.Tests/: ChatService.Tests.csproj
DashboardService/: DashboardService.csproj
DashboardService.Implementation/: DashboardService.Implementation.csproj
DashboardService.Tests/: DashboardService.Tests.csproj
DocumentService.Implementation/: DocumentService.Implementation.csproj
PaymentService.Implementation/: PaymentService.Implementation.csproj
PaymentService.Tests/: PaymentService.Tests.csproj
PolicySearchService/: PolicySearchService.csproj
PolicySearchService.Implementation/: PolicySearchService.Implementation.csproj
PolicySearchService.Tests/: PolicySearchService.Tests.csproj
PolicyService/: PolicyService.csproj
PolicyService.Implementation/: PolicyService.Implementation.csproj
PolicyService.Tests/: PolicyService.Tests.csproj
PricingService/: PricingService.csproj  Startup.cs  appsettings.json
PricingService.Api/: PricingService.Api.csproj  Program.cs  Startup.cs
PricingService.Api/Properties/: launchSettings.json
PricingService.Implementation/: PricingService.Implementation.csproj
PricingService.IntegrationTest/: PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj
PricingService.Tests/: PricingService.Tests.csproj
ProductService.Implementation/: ProductService.Implementation.csproj
ProductService.Tests/: ProductService.Tests.csproj
