<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.7" />
        <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.7" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
    </ItemGroup>

</Project>